# Displaying Content Arrays in Reverse Order
## Problem
You want to display an Ember content array from an ArrayController in descending order instead of ascending order (the default).

## Solution
Add `sortProperties` and `sortAscending` to your controller:
```javascript
App.PostsIndexController = Ember.ArrayController.extend({
  sortProperties: ['id'],
  sortAscending: false,
});
```

Then, use `arrangedContent` in your template:
```handlebars
{{#each arrangedContent}}
  {{text}}
{{/each}}
```
## Discussion
